FROM apache/airflow:2.7.3-python3.11

USER root
# Install browser dependencies for Playwright scraping
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgconf-2-4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow
# Copy requirements and install python packages
COPY requirements_airflow.txt /tmp/requirements_airflow.txt
RUN pip install --no-cache-dir -r /tmp/requirements_airflow.txt
# Install playwright browser binaries
RUN playwright install chromium
